body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em;
}

nav {
    background-color: bisque;
    padding: 0 15px;
    border-radius: 20px;
}

img {
    width: 75px;
}

.logo-img {
    padding: 10px 10px 5px 0;
}

#company-name {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4em;
    font-weight: 600;
    border-right: 2px solid black;
    padding-right: 8px;
}

.navbar-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu li a {
    display: block;
    padding: 15px 5px;
}

a {
    color: black;
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.grid-container1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 70px;
}

.grid-item1 {
    background-color: bisque;
    padding: 0 15px;
    border-radius: 20px;
}

.grid-item1 button {
    margin-bottom: 10px;
    margin-left: 195px;
    border-radius: 20px;
    font-size: 16px;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    outline: none;
}

#auto-clicker {
    background-color: #00c2d9;
}

#donut-multi {
    background-color: #06B583;
}

#donut-maker{
    background-color: #ffb0c1;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    margin-top: 30px;
}

.grid-item2 {
    background-color: bisque;
    padding: 0 15px;
    border-radius: 20px;
    width: 300px;
}

.grid-item2 button {
    margin-bottom: 10px;
    margin-left: 85px;
    border-radius: 20px;
    font-size: 16px;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    outline: none;
}

.button:active {
  transform: translateY(4px);
}


